{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "start": "vite --port 3000 --open",
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "serve": "vite preview --open",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  }
}
