{
  "name": "vite-template-react",
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && cd src && nodemon index.js",
    "dev:client": "cd client && npm run dev",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^23.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.0.8",
    "vitest": "^1.1.1"
  }
}
